body, body > form
{
	&> div.uwt-footer
	{
		height: 44px;
		left: 0px;
		
		padding: 0px;
		
		border-top: solid 1px #ffffff;
		border-bottom: solid 1px #184155;
		.linear-gradient-fourstop(#e3efff, #c5deff, #add1ff, #c0dbff);
	}
}