/*
body > div.uwt-sidebar, body > form > div.uwt-sidebar
{
	top: 0px;
}
body.uwt-header-visible.uwt-toolbar-visible
{
	&> div.uwt-sidebar, &> form > div.uwt-sidebar
	{
		top: 102px;
		bottom: 48px;
	}
}
body.uwt-header-visible.uwt-ribbon-visible
{
	&> div.uwt-sidebar, &> form > div.uwt-sidebar
	{
		top: 187px;
	}
}
body.uwt-toolbar-visible.uwt-ribbon-visible
{
	&> div.uwt-sidebar, &> form > div.uwt-sidebar
	{
		top: 172px;
	}
}
body.uwt-ribbon-visible
{
	&> div.uwt-sidebar, &> form > div.uwt-sidebar
	{
		top: 129px;
	}
}
body.uwt-toolbar-visible
{
	&> div.uwt-sidebar, &> form > div.uwt-sidebar
	{
		top: 43px;
	}
}
body.uwt-header-visible.uwt-ribbon-visible.uwt-toolbar-visible
{
	&> div.uwt-sidebar, &> form > div.uwt-sidebar
	{
		top: 229px;
	}
}
*/