body
{
	background-color: #c7dfff;
}
body > div.uwt-page > div.uwt-content, body > form > div.uwt-page > div.uwt-content
{
	padding: 0px;
}
body:not(.uwt-hide-header) > div.uwt-page, body:not(.uwt-hide-header) > form > div.uwt-page
{
	margin-top: 0px;
}