ul.uwt-listview
{
	&> li
	{
		&:hover
		{
			background-color: #ffeec2;
		}
		&.uwt-selected
		{
			background-color: #ffc06f;
			&:hover
			{
				background-color: #fe803e;
			}
		}
	}
	/*
	&:not(.uwt-focused) > li.uwt-selected
	{
		background-color: #e9edf1;
	}
	*/
}