div.uwt-page-header
{
	.linear-gradient-twostop(#18346a, #b5cbef);
	
	color: #ffffff;
	font-size: 16pt;
	font-weight: 300;
	
	min-height: 58px;
	position: relative;
	&> div.uwt-title
	{
		position: absolute;
		left: 60px;
		top: 18px;
	}
}