div.uwt-window
{
	.linear-gradient-twostop(#b9d1ef, #e3f1ff);
	&> div.uwt-header, &> div.uwt-content, &> div.uwt-footer
	{
		background: transparent;
		border: none;
	}
	&> div.uwt-header
	{
		.linear-gradient-twostop(#b9d1ef, #e1f1fc);
		
		border-bottom: solid 1px #bde2f6;
		font-weight: bold;
		font-size: 14pt;
	}
	&> div.uwt-content
	{
		.linear-gradient-twostop(#dcecfc, #e3f1ff);
	}
	&> div.uwt-footer
	{
		background-color: #e3f1ff;
	}
}