body
{
	font-family: "Tahoma", "Ubuntu", sans-serif;
}

input::selection
{
	background-color: #88c3ff;
}

div.uwt-gripper
{
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAGCAYAAACvkeyYAAABhGlDQ1BJQ0MgcHJvZmlsZQAAKJF9kT1Iw1AUhU9TpSoVBzuIKGSoThZERRy1CkWoEGqFVh1MXvoHTRqSFBdHwbXg4M9i1cHFWVcHV0EQ/AFxc3NSdJES70sKLWK88Hgf591zeO8+QKiXmWZ1jAOabpupRFzMZFfF0Cu6EUQAwxBlZhlzkpSEb33dUyfVXYxn+ff9Wb1qzmJAQCSeZYZpE28QT2/aBud94ggryirxOfGYSRckfuS64vEb54LLAs+MmOnUPHGEWCy0sdLGrGhqxFPEUVXTKV/IeKxy3uKslauseU/+wnBOX1nmOq0hJLCIJUgQoaCKEsqwEaNdJ8VCis7jPv5B1y+RSyFXCYwcC6hAg+z6wf/g92yt/OSElxSOA50vjvMxAoR2gUbNcb6PHadxAgSfgSu95a/UgZlP0mstLXoE9G0DF9ctTdkDLneAgSdDNmVXCtIS8nng/Yy+KQv03wI9a97cmuc4fQDSNKvkDXBwCIwWKHvd591d7XP7t6c5vx8lYHKIQiIjFwAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAuIwAALiMBeKU/dgAAAAd0SU1FB+UJAwUDJmoT+dsAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAASklEQVQoz2NMnXz+PwMSmJ1ryIjMHyh5JoZBClhgDA87AwYGBgaGKT9//2dgYGBgZ2dF8Rm95QdtiMFd/RPqUhhA9xG95QdtiAEA5HE9evjEcYYAAAAASUVORK5CYII=');
	background-repeat: no-repeat;
	background-position: center center;
	
	display: inline-block;
}