div.uwt-button-group
{
	&> div.uwt-button
	{
		cursor: default;
		
		&> a
		{
			display: block;
			padding: 16px;
			&> span
			{
				display: block;
				&.uwt-title
				{
					padding-bottom: 8px;
				}
			}
		}
	}
	
	&.uwt-orientation-horizontal
	{
		&> div.uwt-button
		{
			display: inline-block;
			margin-right: 16px;
		}
	}
	&.uwt-orientation-vertical
	{
<<<<<<< HEAD
		display: flex;
		flex-direction: column;
		
		&> a.uwt-button, input[type=submit], input[type=reset], input[type=button], button, div.uwt-button > a,
		{
			text-align: left;
			margin-bottom: 8px;
=======
		&> div.uwt-button
		{
			&> a
			{
				text-align: left;
			}
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
		}
	}
}
