body
{
	margin: 0px;
	&:not(.uwt-hide-sidebar)
	{
		&> div.uwt-page, &> form > div.uwt-page
		{
			margin-left: 260px;
		}
	}
	&:not(.uwt-hide-header)
	{
		&> div.uwt-page, &> form > div.uwt-page
		{
			margin-top: 60px;
		}
	}
}
body, body > form
{
	&> div.uwt-page
	{
		margin-right: 0px;
		margin-bottom: 0px;
		&> div.uwt-header
		{
			padding: 32px;
			&> div.uwt-title
			{
				font-size: 18pt;
				font-weight: 300;
				margin: 0px;
			}
			&> div.uwt-subtitle
			{
				font-size: 12pt;
				font-weight: 300;
				margin-top: 16px;
				color: rgba(0,0,0,0.6);
			}
		}
		&> div.uwt-content
		{
			padding: 40px;
		}
	}
	&> div.uwt-footer
	{
		position: fixed;
		left: 260px;		/* get this from uwt-sidebar.less */
		bottom: 0px;
		right: 0px;
		
		border-top: 1px solid #d2d3d6;
		background-color: #edeef0;
		padding: 16px;
	}
}