div.uwt-listbox
{
	&> div.uwt-listitem
	{
		cursor: pointer;
		
		&> div.uwt-title, &> div.uwt-detail
		{
			padding: 8px;
		}
		&> div.uwt-title
		{
			padding-bottom: 0px;
			font-size: 1.2em;
		}
		&> div.uwt-detail
		{
			color: #aaaaaa;
		}
	}
}
