input[type=text], input[type=password], textarea
{
	padding: 10px;
}
div.uwt-textbox
{
	&.uwt-selection-required
	{
		&> div > input
		{
			cursor: default;
			&:focus
			{
				cursor: text;
			}
		}
	}
	&> select
	{
		display: none;
	}
}
div.uwt-popup.uwt-textbox-popup
{
	background: #ffff;
<<<<<<< HEAD
	&> div.uwt-dropdown-content > ul.uwt-menu
	{
		max-height: 186px;
		overflow-y: scroll;
	}
=======
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
}