div.uwt-menu-large
{
	&> div.uwt-menu-section
	{
		display: inline-block;
		vertical-align: top;
		padding: 16px;
		&> div.uwt-title
		{
			color: #aaaaaa;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 12px;
			padding-bottom: 24px;
		}
		&> div.uwt-content
		{
			&> ul.uwt-menu
			{
				&> li
				{
					&> a
					{
						cursor: pointer;
						display: block;
						padding: .438rem 1.25rem;
					}
				}
			}
		}
	}
}