div.uwt-sidebar > div.uwt-sidebar-panel > div.uwt-profile-image
{
	padding-right: 5px;
	display: inline-block;
}
div.uwt-sidebar > div.uwt-sidebar-panel > div.uwt-profile-image, div.uwt-sidebar > div.uwt-sidebar-panel > div.uwt-profile-details
{
	display: inline-block;
}