label.uwt-switch
{
	position: relative;
	display: inline-block;
	margin-right: .75rem;
	margin-bottom: 0;
	border-radius: 60rem;
	vertical-align: middle;
	font-weight: normal;
	cursor: default;
	padding-left: 2.375rem;
	min-height: 1.375rem;
	font-size: .894rem;
	line-height: 1.4;
	input.uwt-switch-input
	{
		display: none;
	}
	.uwt-switch-indicator::after
	{
		top: 0;
		margin: .25rem 0 0 .25rem;
		width: .875rem;
		height: .875rem;
	}
	.uwt-switch-unchecked
	{
		padding-right: .25rem;
		padding-left: 1.125rem;
		
		left: 100%;
		color: transparent;
	}
	.uwt-switch-checked
	{
		left: 0;
	}
	input.uwt-switch-input:checked ~ .uwt-switch-indicator
	{
		background: #26B4FF;
		color: #FFFFFF;
		
		.uwt-switch-unchecked
		{
			left: 100%;
			color: transparent;
		}
		.uwt-switch-checked
		{
			left: 0;
		}
	}
	.uwt-switch-unchecked, .uwt-switch-checked
	{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		transition-duration: .2s;
		transition-property: left, right;
	}
}
.uwt-switch-indicator::after
{
	content: "";
	position: absolute;
	left: 0;
	display: block;
	border-radius: 999px;
	background: #fff;
	box-shadow: 0 0 0 1px rgba(24,28,33,0.04),0 1px 6px rgba(24,28,33,0.09);
	transition-duration: .2s;
	transition-property: left, right, background;
}