div.uwt-calendar
{
	&> table
	{
		&> thead
		{
		}
		&> tbody
		{
			&> tr
			{
				&> td
				{
					&> a
					{
						display: inline-block;
						text-align: center;
					
						line-height: 2rem;
						width: 2rem;
						height: 2rem;
					}		
				}
			}
		}
	}
}