div.uwt-layout.uwt-layout-box
{
	display: flex;
	&.uwt-orientation-horizontal
	{
		flex-direction: row;
	}
	&.uwt-orientation-vertical
	{
		flex-direction: column;
	}
<<<<<<< HEAD
	&> div.uwt-layout-item
	{
		flex-grow: 1;
	}
=======
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
	
	justify-content: center;
	
	&.uwt-pack-start
	{
		justify-content: flex-start;
	}
	&.uwt-pack-end
	{
		justify-content: flex-end;
	}
	&.uwt-homogenous
	{
		justify-content: space-evenly;
	}
	
	&.uwt-layout-box-expand
	{
	}
}