div.uwt-wunderbar
{
	position: absolute;
	bottom: 0px;
	top: 0px;
	left: 0px;
	right: 0px;
	&> div.uwt-content
	{
		position: relative;
		height: 100%;
		&> div.uwt-wunderbar-content
		{
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			&:not(.uwt-visible)
			{
				opacity: 0;
				visibility: hidden;
			}
		}
	}
	&> div.uwt-wunderbar-buttons
	{
		position: absolute;
		bottom: 0px;
		right: 0px;
		left: 0px;
		&> div.uwt-wunderbar-gripper
		{
			height: 18px;
			display: block;
			cursor: ns-resize;
			-moz-user-select: none;
			&> div.uwt-gripper
			{
				margin-left: auto;
				margin-right: auto;
				
				display: block;
				width: 38px;
			}
		}
		&> div.uwt-wunderbar-overflow
		{
			height: 28px;
		}
		&> ul
		{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			&> li
			{
				&> a
				{
					display: block;
					
					margin-top: -1px;
					margin-bottom: -1px;
					padding: 8px;
					
					text-decoration: none;
				}
			}
		}
	}
}
div.uwt-sidebar > div.uwt-wunderbar ul li a
{
	line-height: initial;
}