div.uwt-uml-diagram
{
	&> div.uwt-uml-class
	{
		background-color: #ffffff;
		border: solid 1px #cccccc;
		box-shadow: 4px 4px 8px #aaaaaa;
		
		display: inline-block;
		
		&> div.uwt-title, &> div.uwt-content
		{
			padding: 16px;
		}
		&> div.uwt-title
		{
			border-bottom: solid 1px #cccccc;
			font-weight: bold;
		}
	}
}