body, body > form
{
	&> div.uwt-header
	{
		position: fixed;
		left: 0px;
		top: 0px;
		height: 60px;
		right: 0px;
		z-index: 100;
		&> div.uwt-header-item
		{
			display: inline-block;
		}
		ul.uwt-menu
		{
<<<<<<< HEAD
			padding-bottom: 32px;
=======
			height: 300px;
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
			overflow-y: auto;
		}
	}
}

@media print
{
	body, body > form
	{
		&> div.uwt-header
		{
			display: none;
		}
	}
}
