div.uwt-sidebar
{
	position: fixed;
	top: 60px;
	left: 0px;
	width: 260px;
	bottom: 0px;
	ul
	{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		&> li
		{
			&> ul
			{
				background-color: rgba(0, 0, 0, 0.1);
			}
			&> a
			{
				display: block;
				padding-left: 5px;
				line-height: 42px;
				&:hover
				{
					text-decoration: none;
				}
			}
			&> i.fa
			{
				display: inline-block;
				width: 45px;
				text-align: center;
			}
		}
	}
}