body > div.uwt-footer, body > form > div.uwt-footer
{
	padding: 16px;
	z-index: 100;
}

@media (max-width: 999px)
{
	/* TABLET styles */
	body > div.uwt-footer, body > form > div.uwt-footer
	{
		left: 0px;
		/*
		background-color: #111111;
		padding: 16px;
		*/
	}
}