table.uwt-formview
{
	border-collapse: collapse;
	&> tr > td, &> thead > tr > td, &> tbody > tr > td
	{
		padding: 8px;
		padding-left: 0px;
		&:first-child
		{
			font-weight: bold;
			padding-right: 24px;
		}
	}
	&.uwt-formview-stacked
	{
		&> tr, &> td, &> thead > tr, &> thead > tr > td, &> tbody > tr, &> tbody > tr > td
		{
			display: block;
		}
	}
	input
	{
		width: 100%;
		box-sizing: border-box;
	}
	tr.uwt-required > td:first-child
	{
		position: relative;
		&::before
		{
			content: "*";
			color: #f00;
			font-size: 18pt;
			position: absolute;
			right: 4px;
		}
	}
}
