div.uwt-toolbar
{
	&> a
	{
		margin: 4px;
	}
	&> span.uwt-separator
	{
		width: 0px;
		
		display: inline-block;
		-moz-user-select: none;
		
		height: 30px;
		top: -4px;
		position: relative;
	}
<<<<<<< HEAD
}
@media (max-width: 600px)
{
	div.uwt-toolbar
	{
		&> div.uwt-button
		{
			display: block;
			margin-bottom: 8px;
			
			&> a
			{
				display: block;
			}
		}
	}
=======
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
}