div.uwt-window
{
	&> div.uwt-header
	{
		-moz-user-select: none;
	}
<<<<<<< HEAD
	&.uwt-footer-hidden > div.uwt-footer
	{
		display: none;
	}
}

div.uwt-modal-background
{
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	z-index: -1;
=======
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
}