div.uwt-tooltip
{
	max-width: 400px;
	padding: .25rem .5rem;
	text-align: left;
	border-radius: .25rem;
	position: fixed;
	
	opacity: 0;
	transition: opacity 0.3s;
	z-index: 1000;
	
	&.uwt-visible
	{
		opacity: 1;
	}
	
	&> div.uwt-title
	{
		font-weight: bold;
		padding: 8px;
		padding-bottom: 4px;
	}
	&> div.uwt-content
	{
		padding: 8px;
		padding-top: 4px;
	}
}
