div.uwt-splashscreen
{
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
	
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	
	z-index: 5000;
	
	&.uwt-visible
	{
		opacity: 1;
		visibility: visible;
	}
}

body.uwt-loading
{
	cursor: wait;
	overflow: hidden;
	
	&> div.uwt-splashscreen
	{
		opacity: 1;
		visibility: visible;
	}
}