div.uwt-panel
{
	background-color: #FFFFFF;
	border: solid 1px #aeaeae;
	box-shadow: 0px 0px 24px #aeaeae;
}
div.uwt-panel > div.uwt-panel-header
{
	font-size: 18pt;
	font-weight: 300;
	padding: 24px;
}
div.uwt-panel > div.uwt-panel-content
{
	padding: 24px;
}
div.uwt-panel > div.uwt-panel-footer
{
	background-color: #eeeeee;
	border-top: solid 1px #cccccc;
	padding: 24px;
	text-align: right;
}