/*
@import "uwt-button.less";
@import "uwt-column.less";
@import "uwt-expand.less";
@import "uwt-formview.less";
@import "uwt-header.less";
@import "uwt-panel.less";
@import "uwt-page.less";
@import "uwt-sidebar.less";
@import "uwt-sidebar-profile.less";
@import "uwt-textbox.less";
@import "uwt-tile.less";
*/
@import "Fonts/FontAwesome/FontAwesome.css";

h1
{
	font-size: 42px;
	font-weight: 300;
}
h1, h2, h3
{
	font-weight: 300;
}
h4
{
	font-size: 18px;
}
h4, h5, h6
{
	font-weight: 400;
}