div.uwt-actionpreviewbutton
{
	&> a.apb-button
	{
		&:hover
		{
			background-color: #08c;
		}
		
		border: solid 1px #acf;
		
		background-color: #fff;
		color: #08c !important;
	}
	&:hover
	{
		&> a.apb-button
		{
			&:hover
			{
				color: #fff !important;
			}
		}
	}
}