div.uwt-tile
{
	color: #ffffff !important;
	&> div.uwt-content > small
	{
		color: rgba(255, 255, 255, 0.7);
	}
	&> div.uwt-footer > a
	{
		color: rgba(255, 255, 255, 0.4);
	}
	&:hover > div.uwt-footer > a
	{
		color: #fff;
	}
}

div.uwt-tile
{
	&.uwt-color-toyo
	{
		&> div.uwt-header
		{
			background-color: #677fa4;
		}
		&> div.uwt-content
		{
			background-color: #556b8d;
		}
		&> div.uwt-footer
		{
			background-color: #42536d;
			color: rgba(255, 255, 255, 0.4);
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #5a7195;
			}
			&> div.uwt-content
			{
				background-color: #4b5f7d;
			}
			&> div.uwt-footer
			{
				background-color: #38475d;
			}
		}
	}
	&.uwt-color-success
	{
		&> div.uwt-header
		{
			background-color: #99d063;
		}
		&> div.uwt-content
		{
			background-color: #85c744;
		}
		&> div.uwt-footer
		{
			background-color: #6ca632;
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #8bca4e;
			}
			&> div.uwt-content
			{
				background-color: #78ba38;
			}
			&> div.uwt-footer
			{
				background-color: #5f932c;
			}
		}
	}
	&.uwt-color-orange
	{
		&> div.uwt-header
		{
			background-color: #f2b257;
		}
		&> div.uwt-content
		{
			background-color: #efa131;
		}
		&> div.uwt-footer
		{
			background-color: #dc8911;
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #f0a63d;
			}
			&> div.uwt-content
			{
				background-color: #ed9619;
			}
			&> div.uwt-footer
			{
				background-color: #c47a0f;
			}
		}
	}
	&.uwt-color-alizarin
	{
		&> div.uwt-header
		{
			background-color: #eb6d60;
		}
		&> div.uwt-content
		{
			background-color: #e74c3c;
		}
		&> div.uwt-footer
		{
			background-color: #d62c1a;
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #e85647;
			}
			&> div.uwt-content
			{
				background-color: #e43725;
			}
			&> div.uwt-footer
			{
				background-color: #bf2718;
			}
		}
	}
}
