a.uwt-button, button, input[type=button], input[type=submit], input[type=reset]
{
	background-color: #cbced0;
	border: solid 1px #bec2c4;
	color: #333;
	
	&:hover
	{
		background-color: #e6e7e8;
	}
	&.uwt-color-primary
	{
		background-color: #4f8edc;
		border: solid 1px #3a8ed8;
		color: #fff;
		&:hover
		{
			background-color: #7aa0e4;
		}
	}
}