body
{
	background-color: #f7f8fa;
	font-family: "Source Sans Pro", sans-serif;
	
	/* see https://stackoverflow.com/questions/19982651/why-does-bootstrap-set-the-line-height-property-to-1-428571429 */
	font-size: 14px;
	line-height: 1.428571429;
	
	color: #4d4d4d;
	
	&> div.uwt-page, &> form > div.uwt-page
	{
		&> div.uwt-header
		{
			background-color: #fff;
			border-bottom: solid 1px #d2d3d6;
		}
	}
}
body.LoginPage
{
	background-color: #e6e7e8;
}