div.uwt-badge
{
	&.uwt-color-info
	{
		background-color: #2bbce0;
		color: #ffffff;
	}
	&.uwt-color-danger
	{
		background-color: #e73c3c;
		color: #ffffff;
	}
	&.uwt-color-indigo
	{
		background-color: #9358ac;
		color: #ffffff;
	}
	&.uwt-color-success
	{
		background-color: #6ca632;
		color: #ffffff;
	}
	&.uwt-color-warning
	{
		background-color: #c29d0b;
		color: #ffffff;
	}
	&.uwt-color-inverse
	{
		background-color: #37393e;
		color: #ffffff;
	}
}
