div.uwt-sidebar
{
	background-color: #2e323a;
	ul
	{
		&> li
		{
			&> a
			{
				color: #838790;
				line-height: 1;
				padding: .75rem 2rem;
				&:hover
				{
					color: #ffffff;
				}
			}
			&.uwt-section
			{
				&> a
				{
					color: #6e727b;
					font-size: 85%;
					text-transform: uppercase;
					
					&:hover
					{
						color: #6e727b;
					}
				}
			}
		}
	}
}
