div.uwt-slider
{
	&> div.uwt-slider-bar
	{
		background-color: rgba(24,28,33,0.1);
		
		&> div.uwt-slider-selection
		{
			background-color: #26B4FF;
		}
		&> div.uwt-slider-button
		{
			background-color: #fff;
			
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 1px 6px rgba(0, 0, 0, 0.09);
		}
	}
	
	&.uwt-color-primary > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #26B4FF;
	}
	&.uwt-color-danger > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #d9534f;
	}
	&.uwt-color-success > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #02BC77;
	}
	&.uwt-color-warning > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #FFD950;
	}
	&.uwt-color-info > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #28c3d7;
	}
	&.uwt-color-purple > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #727cb6;
	}
	&.uwt-color-orange > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #f59c1a;
	}
	&.uwt-color-black > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: rgba(24,28,33,0.9);
	}
}