div.uwt-popup > ul.uwt-menu
{
	&> li
	{
		&> a
		{
			color: #4E5155;
			font-weight: 400;
			
			&:hover
			{
				background: rgba(24,28,33,0.03);
			}
			&:active
			{
				background: #26B4FF;
				color: #fff;
			}
		}
		&.uwt-active > a
		{
			background: #26B4FF;
			color: #fff;
		}
	}
}