div.uwt-panel
{
    background-color: #fff;
    border: 1px solid rgba(24,28,33,0.1);
    &> div.uwt-footer
    {
		background-color: rgba(0,0,0,0);
		border-top: 1px solid rgba(24,28,33,0.06);
    }
}
