div.uwt-toolbar
{
	&> .uwt-button
	{
		background-color: #ffffff;
		border: solid 1px rgb(200, 198, 196);
		border-radius: 2px;
		font-weight: 600;
		
		&:hover
		{
			background-color: rgb(237, 235, 233);
			border-color: rgb(200, 198, 196);
		}
	}
}