div.uwt-page-header
{
	background-color: @ThemeColor;
	color: #ffffff;
	&> div.uwt-title
	{
		display: inline-block;
		text-align: center;
		padding: 10px;
	}
	&> input.uwt-textbox
	{
		background-color: rgba(255,255,255,0.5);
		border: none;
		padding: 4px 8px;
		
		transition: all 0.3s;
		
		&:hover
		{
			background-color: rgba(255, 255, 255, 0.8);
		}
		
		&.uwt-searchbox
		{
			width: 20%;
		}
	}
}