ul.uwt-menu
{
	border: solid 1px #c8c6c4;
	border-radius: 0px;
	background-color: #ffffff;
	
	&> li
	{
		&> a
		{
			border: none;
			border-radius: 0px;
			color: @ControlText;
			margin: 2px;
			
			&:hover
			{
				background-color: #d2d0ce;
			}
		}
		&.uwt-separator
		{
			border-color: #e1dfdd;
		}
	}
}