div.uwt-button-group
{
	&> div.uwt-button
	{
		&> a
		{
			&> span
			{
				&.uwt-title
				{
					font-size: 16pt;
					font-weight: 300;
				}
			}
		}
		&:hover
		{
			background-color: rgb(243, 242, 241);
			color: rgb(37, 36, 35);
		}
	}
}
