@ControlText: #252423;

@ButtonPrelightBackground: rgb(237, 235, 233);
@ButtonPrelightForeground: rgb(37, 36, 35);

body
{
	font-family: "Noto Sans", sans-serif;
}

@media (prefers-color-scheme: dark)
{
	body
	{
		background-color: #313131;
		color: #c0c0c0;
	}
}