div.uwt-toolbar
{
	.linear-gradient-fourstop(#fafcfd, #e6f0fa, #dce6f4, #e4effb);
	border-bottom: solid 1px #cddaea;
	&> a.uwt-button
	{
		border: solid 1px transparent;
		border-radius: 3px;
		&:hover
		{
			border-color: #bbcadb;
			.linear-gradient-fourstop(#fdfeff, #edf2fa, #d7e4f4, #c1d2e8);
		}
	}
}