div.uwt-panel
{
	background-color: #FFFFFF;
	border: solid 1px #ffffff;
	box-shadow: 0 6px 22px 0 rgba(0,0,0,0.08);
	
	&> div.uwt-header
	{
		font-size: 1rem;
		font-weight: 500;
		padding: 1rem;
		border-bottom: solid 1px #eaebec;
	}
	&> div.uwt-content
	{
		padding: 1rem;
	}
	&> div.uwt-footer
	{
		background-color: #eeeeee;
		border-top: solid 1px #cccccc;
		padding: 1rem;
		text-align: right;
	}
}
