a.uwt-button, button, input[type=button], input[type=submit], input[type=reset]
{
	background-color: #fff;
	border-color: #eaeaea;
	color: #333;
	transition: all 0.3s;
	&:not([disabled]):hover
	{
		background-color: #f5f5f5;
	}
	&.uwt-color-primary
	{
		color: #fff;
		background-color: #5d9cec;
		border-color: #5d9cec;
		&:not([disabled]):focus, &:not([disabled]):hover
		{
			background-color: #3b87e8;
			border-color: #2f80e7;
		}
	}
	&.uwt-color-danger
	{
		color: #fff;
		background-color: #f05050;
		border-color: #f05050;
		&:not([disabled]):focus, &:not([disabled]):hover
		{
			background-color: #ed2d2d;
			border-color: #ec2121;
		}
	}
	&[disabled]
	{
		cursor: not-allowed;
		opacity: .65;
		filter: alpha(opacity=65);
		box-shadow: none;
	}
	&> div.uwt-title
	{
		font-size: 1.3em;
	}
}