div.uwt-tile
{
	color: #fff;
	&> div.uwt-content > small
	{
		color: rgba(255, 255, 255, 0.8);
	}
	&> div.uwt-footer
	{
		&> a
		{
			color: rgba(255, 255, 255, 0.6);
			text-decoration: none;
			&:hover
			{
				text-decoration: underline;
				&::after
				{
					text-decoration: none;
				}
			}
			&:not(:last-child)::after
			{
				content: "•";
				margin-left: 8px;
				margin-right: -8px;
				pointer-events: none;
				text-decoration: none;
				
				/*
				hack to enable text-decoration
				thanks https://stackoverflow.com/questions/1238881/text-decoration-and-the-after-pseudo-element-revisited
				*/
				display: inline-block;
			}
			&+ a
			{
				&::after
				{
					content: "";
				}
			}
		}
	}
	&:hover > div.uwt-footer > a
	{
		color: #fff;
	}
}

div.uwt-tile
{
	border-radius: 0.25rem;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	transition: all 0.3s;
	
	&> div.uwt-header
	{
		background-color: rgba(255, 255, 255, 0.1);
		border-top-left-radius: 0.25rem;
		border-top-right-radius: 0.25rem;
	}
	&> div.uwt-footer
	{
		background-color: rgba(0, 0, 0, 0.1);
		border-bottom-left-radius: 0.25rem;
		border-bottom-right-radius: 0.25rem;
		&> a
		{
			transition: all 0.3s;
		}
	}
	
	&.uwt-color-toyo
	{
		background-color: #556b8d;
		
		&:hover
		{
			background-color: shade(#556b8d, 10%);
			/*
			background-color: #4b5f7d;
			
			&> div.uwt-header
			{
				background-color: #5a7195;
			}
			&> div.uwt-content
			{
				background-color: #4b5f7d;
			}
			&> div.uwt-footer
			{
				background-color: #38475d;
			}
			*/
		}
	}
	&.uwt-color-success
	{
		&> div.uwt-header
		{
			background-color: #99d063;
		}
		&> div.uwt-content
		{
			background-color: #85c744;
		}
		&> div.uwt-footer
		{
			background-color: #6ca632;
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #8bca4e;
			}
			&> div.uwt-content
			{
				background-color: #78ba38;
			}
			&> div.uwt-footer
			{
				background-color: #5f932c;
			}
		}
	}
	&.uwt-color-warning
	{
		background-color: #ff902b;
		&:hover
		{
			background-color: shade(#ff902b, 10%);
		}
	}
	&.uwt-color-yellow
	{
		/* nonstandard */
		background-color: #ffd863;
		color: #333;
		&> div.uwt-footer
		{
			&> a
			{
				color: rgba(0,0,0,0.5);
			}
		}
		&:hover > div.uwt-footer > a
		{
			color: #000000;
		}
	}
	&.uwt-color-primary
	{
		background-color: #5d9cec;
		&:hover
		{
			background-color: shade(#5d9cec, 10%);
		}
	}
	&.uwt-color-green
	{
		background-color: #37bc9b;
		&:hover
		{
			background-color: shade(#37bc9b, 10%);
		}
	}
	&.uwt-color-orange
	{
		&> div.uwt-header
		{
			background-color: #f2b257;
		}
		&> div.uwt-content
		{
			background-color: #efa131;
		}
		&> div.uwt-footer
		{
			background-color: #dc8911;
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #f0a63d;
			}
			&> div.uwt-content
			{
				background-color: #ed9619;
			}
			&> div.uwt-footer
			{
				background-color: #c47a0f;
			}
		}
	}
	&.uwt-color-alizarin
	{
		&> div.uwt-header
		{
			background-color: #eb6d60;
		}
		&> div.uwt-content
		{
			background-color: #e74c3c;
		}
		&> div.uwt-footer
		{
			background-color: #d62c1a;
		}
		&:hover
		{
			&> div.uwt-header
			{
				background-color: #e85647;
			}
			&> div.uwt-content
			{
				background-color: #e43725;
			}
			&> div.uwt-footer
			{
				background-color: #bf2718;
			}
		}
	}
}
