
div.uwt-tile
{
	&> div.uwt-footer
	{
		&> a
		{
			display: block;
			background-color: rgba(0,0,0,.4);
			margin: none;
			
			&:hover
			{
				background-color: rgba(0,0,0,.6);
			}
		}
	}
	
	&.uwt-color-alizarin, &.uwt-color-danger, &.uwt-color-red
	{
		background-color: #ff5b57;
		color: #fff;
	}
}
