div.FormView
{
	&> div.Field
	{
		&> label
		{
			color: @ThemeColorBlack;
			text-align: right;
		}
	}
	&> div.Field
	{
		/* fake margin-bottom for elements displayed as table-row */
		border-bottom: solid 16px transparent;
	}
}