<<<<<<< HEAD
div.uwt-tabcontainer
{
	&> ul.uwt-tabcontainer-tabs
=======
div.TabContainer
{
	&> ul.Tabs
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
	{
		background-color: #C1CCD1;
		&> li
		{
			&> a
			{
				color: #6E7179;
				font-size: 12px;
				padding: 10px 16px;
				
				&:hover
				{
					background-color: #FAFAFA;
					color: #333333;
				}
			}
<<<<<<< HEAD
			&.uwt-selected > a
=======
			&.Selected > a
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
			{
				background-color: #FFFFFF;
				color: #242A30;
			}
		}
	}
<<<<<<< HEAD
	&> div.uwt-tabcontainer-tabpages
	{
		background-color: #FFFFFF;
		&> div.uwt-tabpage
=======
	&> div.TabPages
	{
		background-color: #FFFFFF;
		&> div.TabPage
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
		{
			padding: 16px;
		}
	}
}