div.CheckBox
{
	background-color: #FFFFFF;
	border: solid 1px #AAAAAA;
	
	&:hover, &.Hover, &.Checked
	{
		border-color: @ThemeColor;
	}
	
	&.Checked
	{
		background-color: @ThemeColor;
		color: #FFFFFF;
	}
}