.uwt-badge
{
	padding: 3px 6px 4px;
	font-size: 75%;
	font-weight: 600;
	
	background-color: #e4e7ea;
	color: #fff;
	
	text-align: center;
	border-radius: 3px;
	
	&.uwt-color-danger
	{
		background-color: #ff5b57;
	}
	&.uwt-color-warning
	{
		background-color: #f59c1a;
	}
	&.uwt-color-yellow
	{
		color: #2d353c;
		background-color: #ffd900;
	}
	&.uwt-color-lime
	{
		background-color: #90ca4b;
	}
	&.uwt-color-green
	{
		background-color: #32a932;
	}
	&.uwt-color-success
	{
		background-color: #00acac;
	}
	&.uwt-color-primary
	{
		background-color: #348fe2;
	}
	&.uwt-color-info
	{
		background-color: #49b6d6;
	}
	&.uwt-color-purple
	{
		background-color: #727cb6;
	}
	&.uwt-color-indigo
	{
		background-color: #8753de;
	}
	&.uwt-color-black
	{
		background-color: #2d353c;
	}
	&.uwt-color-pink
	{
		background-color: #fb5597;
	}
	&.uwt-color-secondary
	{
		background-color: #6c757d;
	}
	&.uwt-color-gray
	{
		background-color: #f2f3f4;
	}
}