body > div.uwt-footer, body > form > div.uwt-footer
{
	background-color: #242A30;
<<<<<<< HEAD
	color: #707478;
	
=======
>>>>>>> fa6a3e5406ba9b6d2229efa45d9687501b3b2ae2
	box-shadow: 0px 100px 80px -80px rgba(0, 0, 0, 0.7) inset;
	/* padding: 60px 16px; */
}