div.uwt-spinner
{
    border-color: #24b498 #ffffff #ffffff;
    border-image: none;
    border-radius: 100%;
    border-right: solid 2px #ffffff;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    width: 40px;
}