div.uwt-header > div.uwt-header-item.uwt-applicationmenu > div.uwt-button > button
{
	background-color: transparent;
	
	border: none; /* solid 1px @ThemeColor; */
	border-radius: 0px;
	
	color: @ThemeColor;
	
	padding: (@HeaderHeight / 4) + 1;
	
	&.Selected
	{
		background-color: @ThemeColor;
		color: #FFFFFF;
	}
	&:hover
	{
		/* background-color: @ThemeColor; */
		color: #FFFFFF;
		/* box-shadow: 0px 0px 4px @ThemeColor; */
	}
}