div.uwt-slider
{
	&.uwt-color-primary > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #348fe2;
	}
	&.uwt-color-danger > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #ff5b57;
	}
	&.uwt-color-teal > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #00acac;
	}
	&.uwt-color-purple > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #727cb6;
	}
	&.uwt-color-orange > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #f59c1a;
	}
	&.uwt-color-black > div.uwt-slider-bar > div.uwt-slider-selection
	{
		background-color: #2d353c;
	}
}
