ul.uwt-menu
{
	padding: 0px;
	margin: 0px;
	
	&.Popup
	{
		background: #FFFFFF;
		border: solid 1px @ThemeColor;
		border-top: none;
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}
	
	&> li:not(.uwt-section)
	{
		&> a
		{
			font-weight: normal;
			padding: 8px 16px;

			&:not(:hover) > span.uwt-description
			{
				color: #aaaaaa;
			}
		}
		&:not(.uwt-disabled) > a
		{
			&:hover
			{
				background-color: @ThemeColor;
				color: #FFFFFF;
				text-decoration: none;
			}
		}

		&.uwt-disabled > a
		{
			color: #666;
			pointer-events: none;
			cursor: not;
		}
		
		&.Header
		{
			color: #6D7983;
			font-size: 11px;
			line-height: 20px;
			margin: 0;
			padding: 10px 20px;
		}
		&.HasChildren > a
		{
			&::after
			{
				content: "";
				font-family: "FontAwesome";
				
				position: absolute;
				
				padding: 8px;
			}
		}
	}
	
	&.uwt-orientation-vertical
	{
		&> li
		{
			display: block;
			&.HasChildren
			{
				&> a
				{
					&::after
					{
						right: 0px;
						top: 0px;
					}
				}
			}
		}
	}
	&.uwt-orientation-horizontal
	{
		display: inline-block;
		&> li
		{
			display: inline-block;
			&> a
			{
				color: #8F8E8E;
				display: block;
				
				text-decoration: none;
				transition: color linear 0.3s, background-color linear 0.3s;
				
				&:hover
				{
					background: none;
					color: @ThemeColor;
				}
			}
		}
	}
}
