div.uwt-menu-large
{
	background-color: #ffffff;
}
body.uwt-header-inverse
{
	&> form > div.uwt-header, &> div.uwt-header
	{
		div.uwt-menu-large
		{
			background-color: #1a2229;
			color: #A8ACB1;
		}
	}
}
