div.uwt-actionpreviewbutton
{
	&> a.apb-button
	{
		&:hover
		{
			background-color: @ThemeColor;
			color: #fff !important;
		}
		
		border: solid 1px @ThemeColor;
		background-color: #fff;
		color: @ThemeColor !important;
	}
	&> div.apb-preview
	{
		background: #fff;
	}
}