div.uwt-page
{
	&> div.uwt-header
	{
		border-bottom: 1px solid #d5dbe0;
		background: #ffffff;
	}
	&> div.uwt-footer
	{
		border-top: 1px solid #d5dbe0;
		background: #ffffff;
	}
}
body:not(.uwt-hide-header) > div.uwt-page, body:not(.uwt-hide-header) > form > div.uwt-page
{
	margin-top: 64px;
}