@ThemeColor: #00ACAC;

@ThemeColorPrimary: #348FE2;
@ThemeColorSuccess: #00ACAC;
@ThemeColorDanger: #FF5B57;
@ThemeColorInfo: #2BBCE0;
@ThemeColorWarning: #F59C1A;

@ThemeColorRed: @ThemeColorDanger;
@ThemeColorBlue: @ThemeColorPrimary;
@ThemeColorPurple: #727CB6;
@ThemeColorOrange: #F59C1A;
@ThemeColorBlack: #242A30; /* #2D353C; */

@HeaderHeight: 64px;
@SidebarWidth: 220px;

@PageBackgroundColor: #D9E0E7;